[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Fonts/pixel/pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/GameUI/Graphics/button_3.png" type="Texture" id=2]
[ext_resource path="res://UI/GameUI/Graphics/button_7.png" type="Texture" id=3]

[node name="MenuButton" type="TextureButton"]
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.0
margin_top = -21.0
margin_right = 93.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "Default"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
