[gd_scene load_steps=13 format=2]

[ext_resource path="res://CreatureStats.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/NPC/BattleAssets/Dummy.gd" type="Script" id=2]
[ext_resource path="res://World/NPC/NPCAnimations/human_idle.tres" type="Animation" id=3]
[ext_resource path="res://World/NPC/NPCAnimations/human_attack.tres" type="Animation" id=4]
[ext_resource path="res://World/NPC/NPCAnimations/human_hurt.tres" type="Animation" id=5]
[ext_resource path="res://UI/GameUI/Graphics/CellIcons/healthbar_empty.png" type="Texture" id=6]
[ext_resource path="res://UI/GameUI/Graphics/CellIcons/healthbar_full.png" type="Texture" id=7]
[ext_resource path="res://World/NPC/NPCTextures/bigCreatures/orc.png" type="Texture" id=8]
[ext_resource path="res://UI/GameUI/Graphics/CellIcons/icon_05.png" type="Texture" id=9]
[ext_resource path="res://UI/GameUI/Graphics/CellIcons/icon_04.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "human_attack_mirror"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 0 ), Vector2( -10, 0 ), Vector2( -10, 0 ), Vector2( 40, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.95, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -20.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "human_shield"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.1, 1 ), Vector2( 1, 1 ), Vector2( 0.1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Dummy" type="Sprite"]
position = Vector2( 40, 0 )
texture = ExtResource( 8 )
script = ExtResource( 2 )

[node name="CreatureStats" parent="." instance=ExtResource( 1 )]
max_health = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/human_attack = ExtResource( 4 )
anims/human_attack_mirror = SubResource( 1 )
anims/human_hurt = ExtResource( 5 )
anims/human_idle = ExtResource( 3 )
anims/human_shield = SubResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -17.5
margin_top = -40.0
margin_right = 17.5
margin_bottom = -33.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HealthBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.8501
margin_top = -17.5107
margin_right = 38.8501
margin_bottom = 14.4893
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
